logging.level.org.springframework=info
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.amky=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=WARN

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

logging.pattern.console=%-5level %logger{36} - %msg%n
		

## MySQL

#jdbc:mysql://localhost:3306/employee?autoReconnect=true&useSSL=false
spring.datasource.url = jdbc:mysql://localhost/employee?useSSL=false&serverTimezone=UTC
spring.datasource.username = <<training>>
spring.datasource.password = <<training12>>
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect